<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>T3 Education</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="description" content="">
  	<meta name="author" content="">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  	<link rel="shortcut icon" href="img/favicon.png">
  	<link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
</head>

<body>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '454551431386263',
      xfbml      : true,
      version    : 'v2.3'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<div class="container-fluid">
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""> Education</a>
	    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="index.html">Home</a></li>
	        <li><a href="about.html">About</a></li>
	        <li><a href="academic.html">Academic Support</a></li>
	        <li><a href="standard.html">Standardized Tests</a></li>
	        <li><a href="international.html">International Support</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
	<div id="main-container" class="about">
		<div class="container-fluid">
			<div class="row clearfix">
				<div class="main-pg-img">
					<div class="img-content">
						<p>ABOUT</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row clearfix home-content">
		<div class="col-md-12 column">
			<p>
				T3 Tutoring offers a unique set of tools for students that extends far beyond academia. We synthesize the necessary committment and practice for excellence grades  and test scores with the far-reaching impact of an idividually tailored relationship. A student of any age should not merely earn an impressive report card, but start conceptualizing how their education will serve their future interests, professionals and passions. We are for social entrepreneurship. We are for networking. We are for branching out into unknown terrains of inspiration. Above all we advocate for these to become priorites along before the college years. We advocate for students who are better equipped to innovate and achive in every facet of their lives.
			</p>
		</div>
	</div>
	
	<div class="row clearfix method">
		<div class="col-md-6 column box1">
			<p>
				<a>MEET THE</a>
			</p>
		</div>
		<div class="col-md-6 column box2">
			<p>
				<a>T3 TEAM</a>
			</p>
		</div>
	</div>
	
	<div class="row clearfix blog-bg team">
		
		<div class="col-md-4 column">
			<img  src="img/reshma.jpg" class="img-circle img-responsive blog-img">
			<h1>Reshma Chabaria</h1>
			<h4>CEO</h4>
			<p>
				New York University<br/>
				Class of 2014 | Pre Med | Economics | New York, New York<br/>
			</p>
			<img class="team-social" src="icons/facebook.jpg">
			<img class="team-social" src="icons/linkedin.jpg">
			<img class="team-social" src="icons/twitter.jpg">
		</div>

		<div class="col-md-4 column">
			<img  src="img/kushal.jpg" class="img-circle img-responsive blog-img">
			<h1>Kushal Jogi</h1>
			<h4>iOS Developer</h4>
			<p>
				NYU School of Engineering<br/>
				Computer Science Major | New York, NY<br/>
			</p>
			<img class="team-social" src="icons/facebook.jpg">
			<img class="team-social" src="icons/linkedin.jpg">
			<img class="team-social" src="icons/twitter.jpg">
		</div>

		<div class="col-md-4 column">
			<img  src="img/sau.jpg" class="img-circle img-responsive blog-img">
			<h1>Saurabh Jain</h1>
			<h4>Lead Developer</h4>
			<p>
				NYU School of Engineering<br/>
				Computer Science Major | New York, NY<br/>
			</p>
			<!-- Facebook Badge START -->

			<a href="https://www.facebook.com/techjsau"><img class="team-social" src="icons/facebook.jpg"></a>
			
			<a href="https://www.linkedin.com/in/saurabhnyu"><img class="team-social" src="icons/linkedin.jpg"></a>

			<a href="https://twitter.com/SJsau"><img class="team-social" src="icons/twitter.jpg"></a>
		</div>
		
	</div>

	<div id="testimonials">
		<div class="container-fluid">
			<div class="row clearfix">
				<div class="testi-img">
					<div class="img-content">
						<p><a>Testimonials</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="testimonials-content">
		<div class="container-fluid">
			<p>"T3 Tutoring has been very helpful. The services extends far beyond traditional academic programs." <br/><br/>-- Rebecca A., Parent</p>

			<p class="testi">
				"My then 12 year old son, a 7th grader at one of the premier Middle Schools in Manhattan was being tutored and was still struggling with the work. He was also working with Reshma, an assistant teacher at his middle school when she was volunteering her time. My son said she was the only one helping him so I reached out to her and now my son is going to be a senior in high school and his grades have significantly improved. Reshma is still a staple in our home, she has been extremely flexible and adaptable working with him in all subjects needed, preparing him for exams and organizing his school work for him. She has also worked with my two other children, one younger and the other older. She has a wide range of knowledge and understands kids, as she was one not too long ago. I would highly recommend Reshma and I'm confident you will be extremely satisfied with her skills as a tutor, and her friendly, easy going and flexible demeanor."<br/><br/> - Debra S., Parent
			</p>

		</div>
	</div>
	
	<div id="join-our-team">
		<div class="container-fluid">
			<div class="row clearfix">
				<div class="testi-img">
					<div class="img-content">
						<p><a>JOIN OUR TEAM</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="sign-up">
		<div class="row clearfix contact">
			<div class="col-md-12">
				<form class="text-center" action="attach.php" enctype="multipart/form-data" method="post">
					<div class="form-group">
						<input type="text" name="name" class="form-control" placeholder="Name">
					</div>
					<div class="form-group">
						<input type="email" name="email" class="form-control" placeholder="Email">
					</div>
					<div class="form-group">
						<input type="text" name="interest" class="form-control" placeholder="What are you interested in?">
					</div>
					<div class="form-group">
						<textarea rows="8" name="about" class="form-control" placeholder="Tell us about yourself"></textarea>
					</div>
					
					<ul>
						<li><label>Resume : </label></li>  
						<li><input name="file" type="file"></li>
						
					</ul>

					<div class="form-group text-center">
					 <input type="submit" name="submit" class="form-control text-center"/>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div id="footer" class="row clearfix">
  		<div class="container-fluid">
    		<nav>
				<div><a href="index.html">Home</a></div>
				<div><a href="about.html">About</a></div>
				<div><a href="standard.html">Standardized Tests</a></div>
				<div><a href="academic.html">Academic Support</a></div>
				<div><a href="international.html">International Support</a></div>
			</nav>
			<nav>
				 <div class="fb-like" data-href="https://www.facebook.com/t3teach" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
				<a href=""><img class="social" src="icons/twitter.png"></a>
				<a href=""><img class="social" src="icons/googleplus.png"></a>
				<a href=""><img class="social" src="icons/linkedin.png"></a>
				<a href=""><img class="social" src="icons/youtube.png"></a>
			</nav>
  		</div>
	</div>

	<div class="row clearfix">
		<div class="col-md-12 column copyright">
			<p>Copyright &copy; T3 Education. All Rights Reserved<p>
		</div>
	</div>

</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
			
			jQuery({someValue: 0}).animate({someValue: 1871}, {
  			duration: 100000,
  			easing:'swing', // can be anything
  			step: function() { // called on every step
    		// Update the element's text with rounded-up value:
    		$( "#counter1" ).css( "textAlign", "center" );
    		$('#counter1').text(Math.ceil(this.someValue));
  				}
			});

			jQuery({someValue: 0}).animate({someValue: 1834}, {
  			duration: 100000,
  			easing:'swing', // can be anything
  			step: function() { // called on every step
    		// Update the element's text with rounded-up value:
    		$( "#counter2" ).css( "textAlign", "center" );
    		$('#counter2').text(Math.ceil(this.someValue));
  				}
  			
			});

			jQuery({someValue: 0}).animate({someValue: 145}, {
  			duration: 100000,
  			easing:'swing', // can be anything
  			step: function() { // called on every step
    		// Update the element's text with rounded-up value:
    		$( "#counter3" ).css( "textAlign", "center" );
    		$('#counter3').text(Math.ceil(this.someValue));
  				}
			});

		
  		</script>
</body>
</html>
