<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>T3 Education</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="description" content="">
  	<meta name="author" content="">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  	<link rel="shortcut icon" href="img/favicon.png">
  	<link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
</head>

<body>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '454551431386263',
      xfbml      : true,
      version    : 'v2.3'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<div class="cotainer-fluid">
	<div class="row clearfix">
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""> Education</a>
	    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="index.html">Home</a></li>
	        <li><a href="about.html">About</a></li>
	        <li><a href="academic.html">Academic Support</a></li>
	        <li><a href="standard.html">Standardized Tests</a></li>
	        <li><a href="international.html">International Support</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	</div>
	<div id="main-container" class="academic">
		<div class="container-fluid">
			<div class="row clearfix">
				<div class="main-pg-img">
					<div class="img-content">
						<p>ACADEMIC SUPPORT</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row clearfix home-content">
		<div class="col-md-12 column">
			<p>
				T3 focuses on helping students master fundamental skills needed to excel in their further studies. We help students to stay organized and fully engaged in their academic studies throughout the year. Our new program also focuses on teaching students skills needed for the upcoming year.
			</p>
		</div>
	</div>

	<div class="row clearfix packages">
		<div class="col-md-12 column">
			<div class="img-responsive home-int-std-img">
				<a>PACKAGES</a>
			</div>
		</div>
	</div>
	
	<div id="packs">

		<div class="row clearfix">
			<div class="col-md-3 column">
				<ul class="one">
      				<li class="list1" style="background:#dd904f;"></li>
      				<li class="list2" style="background:#fcb978;">1 <span>Hour</span></li>
      				<li class="list3">K - 8th</li>
      				<li class="list4">9th - 12th</li>
      				<li class="list5">AP College</li>
          			<li class="list6"><a href="#">Contact</a></li>
      			</ul>
			</div>

			<div class="col-md-3 column">
				<ul class="ten">
      				<li class="list1" style="background:#518778;"></li>
      				<li class="list2" style="background:#8fc1b2;">10 <span>Hour</span></li>
      				<li class="list3">K - 8th</li>
      				<li class="list4">9th - 12th</li>
      				<li class="list5">AP College</li>
      				<li class="list6"><a href="#">Contact</a></li>
      			</ul>
			</div>

			<div class="col-md-3 column">
				<ul class="twenty">
      				<li class="list1" style="background:#824953;"></li>
      				<li class="list2" style="background:#c18388;">20 <span>Hour</span></li>
      				<li class="list3">K - 8th</li>
      				<li class="list4">9th - 12th</li>
      				<li class="list5">AP College</li>
      				<li class="list6"><a href="#">Contact</a></li>
      			</ul>
			</div>

			<div class="col-md-3 column">
				<ul class="thirty">
      				<li class="list1" style="background:#3d2233;"></li>
      				<li class="list2" style="background:#845d71;">30 <span>Hour</span></li>
      				<li class="list3">K - 8th</li>
      				<li class="list4">9th - 12th</li>
      				<li class="list5">AP College</li>
      				<li class="list6"><a href="#">Contact</a></li>
      			</ul>
			</div>
		</div>
	</div>

	<div class="just-stuff blog-bg team" style="padding:0px;">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div>
					<h4>Academic Tutoring<br/>Elementary School:</h4>
					<h5>Understanding fundamental skills is essential for elementary school students. Essential skill sets such as literary and math skills to complex problem solving and reading comprehension skills are what we focus on with our Essential Skills Programs. We focus on making sure students understand these fundamental skills on a holistic level.</h5>
				</div>
			</div>
		</div>
		</div>

	<div class="just-stuff">
		<div class="row clearfix" style="background:#EDECE4;">
			<div class="col-md-12 column">
				<div>
					<h4>Middle School:</h4>
					<h5>Middle school students often struggle with state tests (eg: Common Core and Regents) and the increase amounts of nightly homework. Time management and organizational skills are the first things that are integrated in a students personalized lesson plan. Our tutors focus on helping students excel academically, while also preparing them for up-coming standardized state exams. Developing organization skills and teaching essential study methods are the core of our teaching methods at T3.</h5>
				</div>
			</div>
		</div>
	</div>

	<div class="just-stuff blog-bg team" style="padding:0px;">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div>
					<h4>High School:</h4>
					<h5>Students in high school experience enormous amounts of nightly homework and are involved in various activities after hours. We focus on helping students organize and plan their time wisely. Whether it is planning for the AP exam or understanding Trigonometry, our tutors focus on delivering personalized and customizable lesson plans to help students tackle every aspect of their education. Understanding academic success requires organization and understanding of school work. We pride ourselves not only in our tutoring, but also mentoring students and helping prepare them for the next steps in their academic careers.</h5>
				</div>
			</div>
		</div>
	</div>

	<div class="row clearfix method">
		<div class="col-md-6 column box1">
			<p>
				<a>BUILDING</a>
			</p>
		</div>
		<div class="col-md-6 column box2">
			<p>
				<a>BLOCKS</a>
			</p>
		</div>
	</div>

	<div class="row clearfix home-content">
		<div class="col-md-12 column">
			<p>
				Our Building Blocks Program teaches fundamental reading, writing, and math skills for early learners. Through a series of customized lesson plans, we help early learners enhance their academic skills set and have a strong command of foundational skills that will be integrated in their further studies.
			</p>
		</div>
	</div>
	<div id="footer" class="row clearfix">
  		<div class="container-fluid">
    		<nav>
				<div><a href="index.html">Home</a></div>
				<div><a href="about.html">About</a></div>
				<div><a href="standard.html">Standardized Tests</a></div>
				<div><a href="academic.html">Academic Support</a></div>
				<div><a href="international.html">International Support</a></div>
			</nav>
			<nav>
				 <div class="fb-like" data-href="https://www.facebook.com/t3teach" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
				<a href=""><img class="social" src="icons/twitter.png"></a>
				<a href=""><img class="social" src="icons/googleplus.png"></a>
				<a href=""><img class="social" src="icons/linkedin.png"></a>
				<a href=""><img class="social" src="icons/youtube.png"></a>
			</nav>
  		</div>
	</div>

	<div class="row clearfix">
		<div class="col-md-12 column copyright">
			<p>Copyright &copy; T3 Education. All Rights Reserved<p>
		</div>
	</div>

</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
</body>
</html>
