<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title>T3 Education</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
</head>

<body>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '454551431386263',
      xfbml      : true,
      version    : 'v2.3'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<div class="container-fluid">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""> Education</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="academic.html">Academic Support</a></li>
          <li><a href="standard.html">Standardized Tests</a></li>
          <li><a href="international.html">International Support</a></li>
        </ul>
      </div><!-- /.collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">
        <!-- Indicators -->
      <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          <li data-target="#carousel-example-generic" data-slide-to="4"></li>
      </ol>
       
        <!-- Wrapper for slides -->
      <div class="carousel-inner slides">
          
          <div class="item active">
             <img src="img/home.png" alt="...">
            <div class="carousel-caption">
                
            </div>
          </div>
          
          <div class="item">
              <img src="img/about.jpg" alt="...">
              <div class="carousel-caption">
                <h3>ABOUT</h3>
              </div>
          </div>

          <div class="item">
              <img src="img/standardized-testing.jpg" alt="...">
              <div class="carousel-caption">
                <h3>STANDARDIZED<br/>TESTS</h3>
              </div>
          </div>

          <div class="item">
              <img src="img/academic-support.jpg" alt="...">
              <div class="carousel-caption">
                <h3>ACADEMIC<br/>SUPPORT</h3>
              </div>
          </div>

          <div class="item">
              <img src="img/about.jpg" alt="...">
              <div class="carousel-caption">
                <h3>INTERNATIONAL<br/>STUDENT</h3>
              </div>
          </div>
          
       </div>
    </div> <!-- Carousel -->

  <div class="row clearfix home-content">
    <div class="col-md-12 column">
      <p>
        T3 utilizes technology, empirically crafted curriculum, personalized lesson plans, and top tier tutors to deliver a cutting edge tutoring experience for all ages.
      </p>
    </div>
  </div>
  <div class="row clearfix">
    <div class="col-md-6 column">
      <div class="bg1 img-responsive" src="img/academic-services.jpg">
        <a href="academic.html">Academic Services</a>
      </div>
    </div>
    <div class="col-md-6 column">
      <div class="bg2 img-responsive" src="img/standardized-tests.jpg">
        <a href="standard.html">Standardized Tests</a>
      </div>
    </div>
  </div>
  <div class="row clearfix test">
    <div class="col-md-6 column box1">
      <p>
        Reshma is a thorough tutor. Even when the tutoring sessions are over, she is completely accessible. She is learly a passionate and sdanedicated person. <br/><br/>-- Tom M., Parent
      </p>
    </div>
    <div class="col-md-6 column box2">
      <p>
        Well organized and great curriculum. I would one hundred percent recommend T3 Tutoring I scored a 5 on my AP exam and went up 10 points this year in my science class.<br/><br/>-- Willem L., Student
      </p>
    </div>
  </div>
  
  <div class="row clearfix blog-bg">
    <div class="col-md-8 column blog">
      <h1>Visit Our Blog</h1>
      <p>For educational advise, new apps, and tips on the latest testing strategies.</p>
    </div>
    <div class="col-md-4 column">
      <img  src="img/blog.jpg" class="img-circle img-responsive blog-img">
    </div>
  </div>

  <div id="counters">
      <div class="container-fluid">
        <div class="row clearfix">
          
          <div class="col-md-3 column text-center">
            <h1 id="counter1">1871</h1>
            <h2></h2> 
            <p>QUESTIONS ANSWERED</p>
          </div>
          
          <div class="col-md-3 column text-center">
            <h1 id="counter2">1834</h1> 
            <h2></h2> 
            <p>HOURS TUTORED</p>
          </div>

          <div class="col-md-3 column text-center">
            <h1 id="counter3">145</h1>
            <h2></h2>
            <p>STUDENTS ENROLLED</p>  
          </div>

          <div class="col-md-3 column text-center">
            <h1 id="counter4">100</h1>
            <h2></h2>
            <p>PERCENT SATISFACTION</p>   
          </div>

        </div>
      </div>  
    </div>

  <div class="row clearfix contact">
    <div class="col-md-12 column">
      <h1>
        Sign up for a Free Consultation
      </h1>
      <form method="post" action="send_mail.php">
        <div class="form-group">
              <input type="text" name ="name" class="form-control" placeholder="Name">
          </div>
          <div class="form-group">
              <input type="email" name="email" class="form-control" placeholder="Email">
          </div>
              <input type="hidden" name="page" value="index.html">
          <div class="form-group">
            <input type="submit" name="submit" class="form-control"/>
          </div>
      </form>
    </div>
  </div>
  
  <div class="row clearfix">
    <div class="col-md-12 column our-method">
      <div>
        <a>
          OUR METHOD
        </a>
      </div>
    </div>
  </div>

  <div class="circle-bg">
    <div class="row clearfix">
      <div class="col-md-3 column">
        <div class="circle1">
          
            <p>Schedule An <br/>Appointment</p>
        </div>  
      </div>
      <div class="col-md-3 column">
        <div class="circle2">
          
            <p>Take A<br/>Diagnostic</p>
        </div>  
      </div>
      <div class="col-md-3 column">
        <div class="circle3">
         
          <p>Pair with Top<br/>Tier Students</p>
        </div>  
      </div>
      <div class="col-md-3 column">
        <div class="circle4">
         
            <p>Set & Achieve<br/>Goals</p>
        </div>  
      </div>
    </div>
  </div>

  <div class="row clearfix international">
    <div class="col-md-12 column">
      <div class="img-responsive home-int-std-img">
        <a href="international.html">International Students</a>
      </div>
    </div>
  </div>

  <div id="footer" class="row clearfix">
      <div class="container-fluid">
        <nav>
        <div><a href="index.html">Home</a></div>
        <div><a href="about.html">About</a></div>
        <div><a href="academic.html">Academic Support</a></div>
        <div><a href="standard.html">Standardized Tests</a></div>
        <div><a href="international.html">International Students</a></div>
      </nav>
      <nav>
        <div class="fb-like" data-href="https://www.facebook.com/t3teach" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
        <a href=""><img class="social" src="icons/twitter.png"></a>
        <a href=""><img class="social" src="icons/googleplus.png"></a>
        <a href=""><img class="social" src="icons/linkedin.png"></a>
        <a href=""><img class="social" src="icons/youtube.png"></a>
      </nav>
      
      </div>
  </div>

  <div class="row clearfix">
    <div class="col-md-12 column copyright">
      <p>Copyright &copy; T3 Education. All Rights Reserved<p>
    </div>
  </div>

</div>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript">
      
      jQuery({someValue: 0}).animate({someValue: 1871}, {
        duration: 100000,
        easing:'swing', // can be anything
        step: function() { // called on every step
        // Update the element's text with rounded-up value:
        $( "#counter1" ).css( "textAlign", "center" );
        $('#counter1').text(Math.ceil(this.someValue));
          }
      });

      jQuery({someValue: 0}).animate({someValue: 1834}, {
        duration: 100000,
        easing:'swing', // can be anything
        step: function() { // called on every step
        // Update the element's text with rounded-up value:
        $( "#counter2" ).css( "textAlign", "center" );
        $('#counter2').text(Math.ceil(this.someValue));
          }
        
      });

      jQuery({someValue: 0}).animate({someValue: 145}, {
        duration: 100000,
        easing:'swing', // can be anything
        step: function() { // called on every step
        // Update the element's text with rounded-up value:
        $( "#counter3" ).css( "textAlign", "center" );
        $('#counter3').text(Math.ceil(this.someValue));
          }
      });

    
      </script>
</body>
</html>
