<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>T3 Education</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="description" content="">
  	<meta name="author" content="">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
	<link href="css/style.css" rel="stylesheet">
  	<link rel="shortcut icon" href="img/favicon.png">
  	<link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>

</head>

<body>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '454551431386263',
      xfbml      : true,
      version    : 'v2.3'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<div class="cotainer-fluid">
	<div class="row clearfix">
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""> Education</a>
	    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="index.html">Home</a></li>
	        <li><a href="about.html">About</a></li>
	        <li><a href="academic.html">Academic Support</a></li>
	        <li><a href="standard.html">Standardized Tests</a></li>
	        <li><a href="international.html">International Support</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	</div>
	<div id="main-container" class="international">
		<div class="container-fluid">
			<div class="row clearfix">
				<div class="main-pg-img">
					<div class="img-content">
						<p>INTERNATIONAL<br/> STUDENTS</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row clearfix home-content">
		<div class="col-md-12 column">
			<p>
				Our program offers assistance to International Students. We utilize cutting edge technology to assist students anywhere in the world at anytime! Our online program allows for students to utilize our online study tools. We blend online and live instructions to deliver a strong learning outcome than a traditional in person tutoring session. Our two way interaction technology and top tier tutors strive to create an online learning environment that is engaging and different from the traditional tutoring sessions.
			</p>
		</div>
	</div>

	<div class="row clearfix fundamental" style="background:#EAE6DF;">
		<div class="col-md-8 column">

			<h1>Every Lesson Plan is infused with top tier technology</h1>
			<p>We design our curricula to ensure that if you are an International Student, your experience and our technology will make you always feel like you're on the same page as your tutor all the times.</p>
			<p class="text-center"><a href="#">LEARN MORE</a></p>
			
		</div>

		<div class="col-md-4 column">
			<img  src="img/laptop.png" class="img-responsive blog-img">
		</div>

	</div>

	<div class="row clearfix method">
		<div class="col-md-6 column box1">
			<p>
				<a>OUR</a>
			</p>
		</div>
		<div class="col-md-6 column box2">
			<p>
				<a>METHOD</a>
			</p>
		</div>
	</div>

	<div class="circle-bg">
		<div class="row clearfix">
			<div class="col-md-3 column">
				<div class="circle1">
					<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
				    <p>Schedule An <br/>Appointment</p>
				</div>	
			</div>
			<div class="col-md-3 column">
				<div class="circle2">
					<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
				    <p>Take A<br/>Diagnostic</p>
				</div>	
			</div>
			<div class="col-md-3 column">
				<div class="circle3">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					<p>Pair with Top<br/>Tier Students</p>
				</div>	
			</div>
			<div class="col-md-3 column">
				<div class="circle4">
					<span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
				    <p>Set & Achieve<br/>Goals</p>
				</div>	
			</div>
		</div>
	</div>


	<div class="row clearfix program">
		<div class="col-md-12 column">
			<div class="img-responsive home-int-std-img">
				<a>PROGRAMS OFFERED</a>
			</div>
		</div>
	</div>
	
	<div class="row clearfix" id="exams">
		<div id="owl-example" class="owl-carousel">
		  	
		  	<div class="item item1">
		  		<h4><a>TOEFL</a></h4> 
		  	</div>

		  	<div class="item item2"> 
		  		<h4><a>COLLEGE ADVISING</a></h4> 
		  	</div>
		  	
		  	<div class="item item3"> 
		  		<h4><a>MOCK INTERVIEW</a></h4>
		  	</div>
		  	
		  	<div class="item item4">
		  		<h4><a>SAT</a></h4>
		  	</div>
		  	
		  	<div class="item item5">
		  		<h4><a>SAT 2</a></h4>
		  	</div>
		  	
		  	<div class="item item6">
		  		<h4><a>ESSAYS</a></h4> 
		  	</div>

		  	<div class="item item7">
		  		<h4><a>RESUME</a></h4>
		  	</div>

		</div>
	</div>
	
	<div class="row clearfix packages">
		<div class="col-md-12 column">
			<div class="img-responsive home-int-std-img">
				<a>PACKAGES</a>
			</div>
		</div>
	</div>

	<div id="essay-plans">
		<div class="row clearfix">
			<div class="col-md-6 column">
				<h1>Essay Plans</h1>
        		<p> Your personal advisor and tutor will assist you in creating plans for one of your applications and essays. Not only will you have access to our tools and resources, you will be paired up with a tutor and advisor who has attended one of your top five schools.</p>
			</div>
			
			<div class="col-md-3 column">
				<ul class="plan1">
      				<li class="list1" style="background:#E3A538;">BASIC</li>
      				<li class="list2" style="background:#FBBC39;padding:30px;border:4px solid #E3A538;"></li>
      				<li class="list3">Starting the process</li>
      				<li class="list4">Recommended # of essays: 2-3</li>
      				<li class="list5">Rounds of revisions per essay: 2</li>
      				<li class="list6">Video Conferences: 3 one hour session</li>
          			<li><p class="hide1">hide</p></li>
          			<li class="list7" style="padding:40px 20px;"><a href="#">Contact</a></li>
      			</ul>
      		</div>
      		<div class="col-md-3 column">
				<ul class="plan1">
      				<li class="list1" style="background:#DD843E;">CORE</li>
      				<li class="list2" style="background:#F89A3F;padding:30px;border:4px solid #DD843E;"></li>
      				<li class="list3">Refining your essays</li>
      				<li class="list4">Recommended # of essays: 5-6</li>
      				<li class="list5">Rounds of revisions per essay: 2</li>
      				<li class="list6">Video Conferences: 5 one hour session</li>
          			<li><p class="hide1">hide</p></li>
          			<li class="list7" style="padding:40px 20px;"><a href="#">Contact</a></li>
      			</ul>
      		</div>
		</div>
		
	</div>

	<div id="essay-plans">
		<div class="row clearfix">
			<div class="col-md-3 column">
				<h1>Application Plans</h1>
        		<ol>
        			<li>Revise your Resume</li>
        			<li>Revise your Personal Statement</li>
        			<li>Resume Editing</li>
        			<li>Additional Conference Call</li>
        			<li>Additional Editing per a package</li>
        			<li>Additional Editing per an essay</li>
        		</ol>
			</div>
			
			<div class="col-md-3 column">
				<ul class="plan1">
      				<li class="list1" style="background:#4D8774;">STARTER</li>
      				<li class="list2" style="background:#67B798;padding:30px;border:4px solid #4D8774;"></li>
      				<li class="list3">Full School Applications: 4</li>
      				<li class="list4">4 one hour video calls with Tutor/Advisor</li>
      				<li class="list5">3 Revisions per an Application</li>
      				<li><p class="hide1">hide</p></li>
          			<li><p class="hide1">hide</p></li>
          			<li class="list7" style="padding:40px 20px;"><a href="#">Contact</a></li>
      			</ul>
      		</div>

			<div class="col-md-3 column">
				<ul class="plan1">
      				<li class="list1" style="background:#7D3B4D;">STANDARD</li>
      				<li class="list2" style="background:#B04D68;padding:30px;border:4px solid #7D3B4D;"></li>
      				<li class="list3">Full School Applications: 9</li>
      				<li class="list4">5 one hour video calls with Tutor/Advisor</li>
      				<li class="list5">3 Revisions per an Application</li>
      				<li><p class="hide1">hide</p></li>
          			<li><p class="hide1">hide</p></li>
          			<li class="list7" style="padding:40px 20px;"><a href="#">Contact</a></li>
      			</ul>
      		</div>
      		<div class="col-md-3 column">
				<ul class="plan1">
      				<li class="list1" style="background:#361E2D;">PREMIUM</li>
      				<li class="list2" style="background:#663456;padding:30px;border:4px solid #361E2D;"></li>
      				<li class="list3">Full School Applications: 12</li>
      				<li class="list4">6 one hour video calls with Tutor/Advisor</li>
      				<li class="list5">4 Revisions per an Application</li>
      				<li><p class="hide1">hide</p></li>
          			<li><p class="hide1">hide</p></li>
          			<li class="list7" style="padding:40px 20px;"><a href="#">Contact</a></li>
      			</ul>
      		</div>
		</div>
		
	</div>

	<div class="row clearfix contact">
		<div class="col-md-12 column new-contact">
			<h1>
				Contact Us
			</h1>

			<p class="tag">To learn more about what we offer!</p>
			<form method="post" action="send_mail.php">
				<div class="form-group">
			  	  	<input type="text" name="name" class="form-control" placeholder="Name">
			  	</div>
			  	<div class="form-group">
			  	  	<input type="email" name="email" class="form-control" placeholder="Email">
			  	</div>

			  	<input type="hidden" name="page" value="international.html">

			  	<div class="form-group">
			  		<input type="submit" name="submit" class="form-control"/>
			  	</div>
			</form>
		</div>
	</div>

	<div id="footer" class="row clearfix">
  		<div class="container-fluid">
    		<nav>
				<div><a href="index.html">Home</a></div>
				<div><a href="about.html">About</a></div>
				<div><a href="standard.html">Standardized Tests</a></div>
				<div><a href="academic.html">Academic Support</a></div>
				<div><a href="international.html">International Support</a></div>
			</nav>
			<nav>
				 <div class="fb-like" data-href="https://www.facebook.com/t3teach" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
				<a href=""><img class="social" src="icons/twitter.png"></a>
				<a href=""><img class="social" src="icons/googleplus.png"></a>
				<a href=""><img class="social" src="icons/linkedin.png"></a>
				<a href=""><img class="social" src="icons/youtube.png"></a>
			</nav>
  		</div>
	</div>

	<div class="row clearfix">
		<div class="col-md-12 column copyright">
			<p>Copyright &copy; T3 Education. All Rights Reserved<p>
		</div>
	</div>

</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>

	<script type="text/javascript" src="js/owl.carousel.js"></script>

	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

		  var owl = $("#owl-example");

			  owl.owlCarousel({
			      items : 2.98, //10 items above 1000px browser width
			      itemsDesktop : [1000,2.98], //5 items between 1000px and 901px
			      itemsDesktopSmall : [900,2.98], // betweem 900px and 601px
			      itemsTablet: [600,2], //2 items between 600 and 0
			      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
			      autoPlay: 2000,
			      responsive: true,
			      stopOnHover: true,
			      pagination: false

			  });

		  $("#owl-example").owlCarousel();
		 
		});
	</script>
</body>
</html>
