<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>T3 Education</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="description" content="">
  	<meta name="author" content="">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
	<link href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
</head>

<body>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '454551431386263',
      xfbml      : true,
      version    : 'v2.3'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<div class="cotainer-fluid">
	<div class="row clearfix">
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""> Education</a>
	    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="index.html">Home</a></li>
	        <li><a href="about.html">About</a></li>
	        <li><a href="academic.html">Academic Support</a></li>
	        <li><a href="standard.html">Standardized Tests</a></li>
	        <li><a href="international.html">International Support</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	</div>
	<div id="main-container" class="standard">
		<div class="container-fluid">
			<div class="row clearfix">
				<div class="main-pg-img">
					<div class="img-content">
						<p>STANDARDIZED TESTS</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row clearfix home-content">
		<div class="col-md-12 column">
			<p class="international-content">Our diagnostic test helps our team to create the best personalized scheduling and strategy just for you. We utilize each minute of our tutoring sessions with you to address weaknesses highlighted during diagnostic exams throughout our time together. 

          	<br/><br/>

          	A student's diagnostic exam is broken down to portray specific weak-nesses demonstrated from the initial diagnostic exam. Curriciulum and tutoring lessons are structured to address these weaknesses. Targeted lesson plans coupled with customized homework will help students achieve maximum results. 

          	</p>
		</div>
	</div>

	<div class="row clearfix diagnostic">
		<div class="col-md-12 column">
			<div class="img-responsive home-int-std-img">
				<a>DIAGNOSTIC TESTING</a>
			</div>
		</div>
	</div>
	
	<div class="row clearfix" id="exams">
		<div id="owl-example" class="owl-carousel">
		  	
		  	<div class="item item1">
		  		<h4><a>SHSAT</a></h4> 
		  	</div>

		  	<div class="item item2"> 
		  		<h4><a>REGENTS</a></h4> 
		  	</div>
		  	
		  	<div class="item item3"> 
		  		<h4><a>COMMON CORE</a></h4>
		  	</div>
		  	
		  	<div class="item item4">
		  		<h4><a>ESSAYS</a></h4>
		  	</div>
		  	
		  	<div class="item item5">
		  		<h4><a>ISEE</a></h4>
		  	</div>
		  	
		  	<div class="item item6">
		  		<h4><a>SSAT</a></h4> 
		  	</div>

		  	<div class="item item7">
		  		<h4><a>SAT</a></h4>
		  	</div>

		  	<div class="item item8">
		  		<h4><a>ACT</a></h4>
		  	</div>

		  	<div class="item item9">
		  		<h4><a>AP</a></h4>
		  	</div>

		  	<div class="item item10">
		  		<h4><a>PSAT</a></h4>
		  	</div>

		  	<div class="item item11">
		  		<h4><a>COLLEGE ADMISSIONS</a></h4>
		  	</div>
		</div>
	</div>
	
	<div class="row clearfix method">
		<div class="col-md-6 column box1">
			<p>
				<a>OUR</a>
			</p>
		</div>
		<div class="col-md-6 column box2">
			<p>
				<a>METHOD</a>
			</p>
		</div>
	</div>

	<div class="circle-bg">
		<div class="row clearfix">
			<div class="col-md-3 column">
				<div class="circle1">
					<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
				    <p>Schedule An <br/>Appointment</p>
				</div>	
			</div>
			<div class="col-md-3 column">
				<div class="circle2">
					<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
				    <p>Take A<br/>Diagnostic</p>
				</div>	
			</div>
			<div class="col-md-3 column">
				<div class="circle3">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					<p>Pair with Top<br/>Tier Students</p>
				</div>	
			</div>
			<div class="col-md-3 column">
				<div class="circle4">
					<span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
				    <p>Set & Achieve<br/>Goals</p>
				</div>	
			</div>
		</div>
	</div>

	<div class="row clearfix fundamental">
		<div class="col-md-8 column">

			<h1>Fundamentals Skills Lessons</h1>
			<p>Understanding the fundamental skills and principles in both Math and English are necessary to ace the SAT. While, it is important to practice various SAT problems, it is more crucial to understand what skills each question on the exam is testing. Having a strong skill set will allow students to be far more successful in any diagnostic exam.</p>
			
		</div>

		<div class="col-md-4 column">
			<img  src="img/fundamental-skills.jpg" class="img-circle img-responsive blog-img">
		</div>

	</div>

	<div class="row clearfix blog-bg progress-assurance">
		<div class="col-md-12 column">

			<h1><a>Progress Assurance</a></h1>
			<p>We promise progress assurance by individually tailoring homework assignments for each student coupled with the transparency and effectiveness of student/parent communication regarding the students lessons. These methods will also be backed by data analytics, this way you'll be able to see and track our students progression with ease.</p>
			
		</div>

	</div>

	<div class="row clearfix fundamental">
		<div class="col-md-8 column">

			<h1>Application of Skills</h1>
			<p>Understanding and practicing important Math and English fundamental are crucial. However, being able to successfully apply these root skills are as important. Diagnostic exams test a students apply to understand a question and be able to apply the appropriate method. Our customized lesson plans will focus not only on Odd building, but also application.</p>
		</div>

		<div class="col-md-4 column">
			<img  src="img/app-skills.jpg" class="img-circle img-responsive blog-img">
		</div>

	</div>

	<div class="row clearfix diagram">
		<div class="col-md-12 column">
			<img src="img/act.png">
			<img src="img/text1.png">
			<img src="img/sat.png">
			<img src="img/text2.png">
			<img src="img/line.png">
		</div>
	</div>

	<div id="footer" class="row clearfix">
  		<div class="container-fluid">
    		<nav>
				<div><a href="index.html">Home</a></div>
				<div><a href="about.html">About</a></div>
				<div><a href="standard.html">Standardized Tests</a></div>
				<div><a href="academic.html">Academic Support</a></div>
				<div><a href="international.html">International Support</a></div>
			</nav>
			<nav>
				 <div class="fb-like" data-href="https://www.facebook.com/t3teach" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
				<a href=""><img class="social" src="icons/twitter.png"></a>
				<a href=""><img class="social" src="icons/googleplus.png"></a>
				<a href=""><img class="social" src="icons/linkedin.png"></a>
				<a href=""><img class="social" src="icons/youtube.png"></a>
			</nav>
  		</div>
	</div>

	<div class="row clearfix">
		<div class="col-md-12 column copyright">
			<p>Copyright &copy; T3 Education. All Rights Reserved<p>
		</div>
	</div>

</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>

	<script type="text/javascript" src="js/owl.carousel.js"></script>

	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

		  var owl = $("#owl-example");

			  owl.owlCarousel({
			      items : 2.98, //10 items above 1000px browser width
			      itemsDesktop : [1000,2.98], //5 items between 1000px and 901px
			      itemsDesktopSmall : [900,2.98], // betweem 900px and 601px
			      itemsTablet: [600,2], //2 items between 600 and 0
			      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
			      autoPlay: 2000,
			      responsive: true,
			      stopOnHover: true,
			      pagination: false

			  });

		  $("#owl-example").owlCarousel();
		 
		});
	</script>
</body>
</html>
